--allow_unsafe
--config_plugin=tls
--config_tls_endpoint=/api/v1/osquery/config
--config_tls_refresh=10
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/api/v1/osquery/distributed/read
--distributed_tls_write_endpoint=/api/v1/osquery/distributed/write
--enroll_secret_path=/path/to/folder/containing/secret.txt
--enroll_tls_endpoint=/api/v1/osquery/enroll
--host_identifier=hostname
--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10
--tls_hostname=tls.endpoint.server.com
--tls_server_certs=/var/osquery/certfile.crt
--verbose=true
